<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/.js@2.0.0/.min.js"></script>
    <script src="/static/tv.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <link rel="stylesheet" href="/static/style.css">
        <style>

        header {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative; /* Change to relative */
            z-index: 10; /* Set z-index less than the sidebar */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            background: linear-gradient(to right, black, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 8px rgba(255, 0, 0, 0.15)
        }

        .search-container {
            margin: 15px auto;
            display: flex;
            width: 90%;
            max-width: 1200px;
        }

        #search-input {
            flex-grow: 1;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            background: rgba(30, 30, 30, 0.7);
            color: #e0e0e0;
            backdrop-filter: blur(5px);
        }

        #search-button {
            width: 100%;
  padding: 14px 20px 14px 50px;
  border: 2px solid transparent;
  border-radius: 50px;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.514);
  padding-left: 40px;
  color: #eee;
  outline: none;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
        }

        #search-button:hover {
            background: linear-gradient(to right, black, red);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 25px auto;
        }

        .tv-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .tv-card {
            background: rgba(25, 25, 25, 0.7);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            position: relative;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .tv-card:hover {
            transform: translateY(-5px);
        }

        .tv-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .tv-card .tv-info {
            padding: 15px;
            flex-grow: 1;
        }

        .tv-card h2 {
            margin-top: 0;
            font-size: 1.2em;
            color: red;
            text-shadow: 0 0 8px rgba(255, 0, 0, 0.15)
        }

        .tv-card p {
            font-size: 0.9em;
            color: #b0b0b0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.1);
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .tv-card:hover .play-button {
            opacity: 1;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(30, 30, 30, 0.9);
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            display: none;
            width: 80%;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: white;
        }

        .popup-close:hover {
            color: red;
        }

        .popup iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 8px;
        }

        #loading-indicator {
            text-align: center;
            padding: 20px;
            display: none;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid red;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 0.8s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="-js"></div>
    <header>
        <h1>TV Shows</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Discover TV Shows...">
            <button style="display: none;" id="search-button">Search</button>
        </div>
    </header>
    <div class="container">
        <div class="tv-grid" id="tv-grid">
                </div></div>
        <div id="loading-indicator" style="display: none;"><div class="spinner"></div>Loading...</div>
    </div>

    <div class="popup" id="tv-popup">
        <span class="popup-close" id="popup-close-button"><i class="bi bi-x-circle"></i></span>
        <div id="popup-content">
            <div id="seasons-or-episodes"></div>
        </div>
    </div>

    <script>
        const apiKey = '00119ffd2d069c15532a335d74664364';
        const tvGrid = document.getElementById('tv-grid');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const tvPopup = document.getElementById('tv-popup');
        const loadingIndicator = document.getElementById('loading-indicator');
        const seasonsOrEpisodes = document.getElementById('seasons-or-episodes');
        let page = 1;
        let searching = false;
        let searchQuery = '';
        let currentTVId;
        const popupCloseButton = document.getElementById('popup-close-button');

        async function fetchTVShows(url) {
            loadingIndicator.style.display = 'block';
            try {
                const response = await fetch(url);
                const data = await response.json();
                loadingIndicator.style.display = 'none';
                return data.results;
            } catch (error) {
                console.error('Error fetching TV shows:', error);
                loadingIndicator.style.display = 'none';
                return [];
            }
        }

        async function fetchTrendingTVShows() {
            const url = `https://api.themoviedb.org/3/trending/tv/week?api_key=${apiKey}&page=${page}`;
            const tvShows = await fetchTVShows(url);
            displayTVShows(tvShows);
            page++;
        }

        async function searchTVShows(query) {
            const url = `https://api.themoviedb.org/3/search/tv?api_key=${apiKey}&query=${query}&page=${page}`;
            const tvShows = await fetchTVShows(url);
            displayTVShows(tvShows);
            page++;
        }

        async function fetchSeasons(tvId) {
            const url = `https://api.themoviedb.org/3/tv/${tvId}?api_key=${apiKey}`;
            const response = await fetch(url);
            const data = await response.json();
            return data.seasons;
        }

        async function fetchEpisodes(tvId, seasonNumber) {
            const url = `https://api.themoviedb.org/3/tv/${tvId}/season/${seasonNumber}?api_key=${apiKey}`;
            const response = await fetch(url);
            const data = await response.json();
            return data.episodes;
        }

        function displayTVShows(tvShows) {
            tvShows.forEach(tvShow => {
                const tvCard = document.createElement('div');
                tvCard.classList.add('tv-card');

                const imageUrl = `https://image.tmdb.org/t/p/w500/${tvShow.poster_path}`;
                const description = tvShow.overview;

                tvCard.innerHTML = `
                    <img src="${imageUrl}" alt="${tvShow.name}">
                    <div class="tv-info">
                        <h2>${tvShow.name}</h2>
                        <p>${description}</p>
                    </div>
                    <div class="play-button"><i class="bi bi-play-circle-fill"></i></div>
                `;
                tvCard.addEventListener('click', async () => {
                    currentTVId = tvShow.id;
                    tvPopup.style.display = 'block';
                    const seasons = await fetchSeasons(tvShow.id);
                    displaySeasons(seasons);
                });
                tvGrid.appendChild(tvCard);
            });
        }

        function displaySeasons(seasons) {
            seasonsOrEpisodes.innerHTML = '<h3>Seasons</h3>';
            const seasonList = document.createElement('ul');
            seasonList.classList.add('season-list');
            seasons.forEach(season => {
                const seasonItem = document.createElement('li');
                seasonItem.textContent = `Season ${season.season_number + 1}`;
                seasonItem.addEventListener('click', async () => {
                    const episodes = await fetchEpisodes(currentTVId, season.season_number);
                    displayEpisodes(episodes);
                });
                seasonList.appendChild(seasonItem);
            });
            seasonsOrEpisodes.appendChild(seasonList);
        }

        function displayEpisodes(episodes) {
            seasonsOrEpisodes.innerHTML = '<h3>Episodes</h3>';
            const episodeList = document.createElement('ul');
            episodeList.classList.add('episode-list');
            episodes.forEach(episode => {
                const episodeItem = document.createElement('li');
                episodeItem.textContent = `Episode ${episode.episode_number}: ${episode.name}`;
                episodeItem.addEventListener('click', () => {
                    let embedUrl = `https://loungef2x-movies.global.ssl.fastly.net/embed/tv/${currentTVId}/${episode.season_number}/${episode.episode_number}`;
                    seasonsOrEpisodes.innerHTML = `<iframe width="100%" height="200px" src="${embedUrl}" frameborder="0" allowfullscreen></iframe>`;
                });
                episodeList.appendChild(episodeItem);
            });
            seasonsOrEpisodes.appendChild(episodeList);
        }

        function handleScroll() {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 200) {
                if (searching) {
                    searchTVShows(searchQuery);
                } else {
                    fetchTrendingTVShows();
                }
            }
        }

        fetchTrendingTVShows();

        searchButton.addEventListener('click', () => {
            page = 1;
            tvGrid.innerHTML = '';
            searchQuery = searchInput.value.trim();
            if (searchQuery) {
                searching = true;
                searchTVShows(searchQuery);
            } else {
                searching = false;
                fetchTrendingTVShows();
            }
        });

        searchInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                searchButton.click();
            }
        });

        popupCloseButton.addEventListener('click', () => {
            tvPopup.style.display = 'none';
            seasonsOrEpisodes.innerHTML = '';
        });

        window.addEventListener('scroll', handleScroll);
    </script>

</body>