<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever</title>
  <script src="tabcloaker.js"></script>
  <script>Help()</script>
  <meta name="google-adsense-account" content="ca-pub-8655131518824482">
  <script src="tabcloakername.js"></script>
  <script>Help1()</script>
      <script src="rightclick.js"></script>
    <script src="navbar.js"></script>
  <script src=https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="/static/images/clever.jpg"> 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JC8E4VJGL9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JC8E4VJGL9');
    </script>
        <script src="https://cdn.jsdelivr.net/npm/s.js@2.0.0/s.min.js"></script>
        <script src="s.js"></script>
        <style>
    
    #main {
      position: relative;  /* Ensures content appears above the s */
      z-index: 1;  /* Moves content in front of s */
    }
    </style>
</head>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #333;}

.default {color: white;}
</style>
</head>
<body>
  <div id="s-js">d</div>
    <div id="main">
<center><bold><strong><h1>404</h1></strong></bold></center>
          <center><h1><span class=typing_desc style=font-size:18px></span></center>
              <center><a id="home" class="home" href="/">Home</a></center>

  </p></h1>
  <script>
      new TypeIt(".typing_desc",{
          speed: 90,
          waitUntilVisible: !0,
          startDelay: 1e3
      }).type("404 Not Found...").go()
  </script>
    <style>
        .home {
        float: middle;
        font-size: 16px;
        color: white;
        background: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: center;
      }

    </style>
<script>document.addEventListener('DOMContentLoaded', cloakAll());</script>
</div>
  </body>
</html>
