<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/static/images/clever.jpg"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever | Portal</title>
  <script src="tabcloaker.js"></script>
  <script>Help()</script>
  <script src="tabcloakername.js"></script>
  <script>Help1()</script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JC8E4VJGL9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JC8E4VJGL9');
    </script>
    <meta name="google-adsense-account" content="ca-pub-8655131518824482">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/s.js@2.0.0/s.min.js"></script>
    <script src="/static/s.js"></script>
    <style>

#main {
  position: relative;  /* Ensures content appears above the s */
  z-index: 1;  /* Moves content in front of s */
}
</style>
 <style>
    .settings-card p{color:Black; float: center;   font-size: 35px;}a{color:var(--text-primary)}
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }


        .typing_desc {
            font-size: 18px;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {
            background: #333;
        }

        .default {
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .settings-card {
                width: 100%; /* Full width on small screens */
                max-width: 300px; /* Limit max width */
            }
        }
</style>
  </head>
  <body style="background-color: white">
    <div id="s-js"></div>
          <div id="main">
<center><h1>Contact</h1></center>  
         <div class="container">
            <div class="settings-card">
            <a href="mailto:loungef2xcontact@gmail.com">
                <img src="https://i.pinimg.com/736x/23/da/b9/23dab92cbddac8b9ae00db6dd345644d.jpg">
            <center><p>Email</p></center>
            </a>
        </div>
           <div class="settings-card">
            <a href="https://youtube.com/@LoungeF2X">
                <img src="images/youtube.jpg">
            <center><p>Youtube</p></center>
            </a>
        </div>
         </div>
          <style type="text/css">
        .context-menu {
            position: absolute;
            text-align: center;
            background: lightgray;
            border: 1px solid black;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
            padding: 10px;
        }

        .context-menu ul {
            padding: 0px;
            margin: 0px;
            min-width: 150px;
            list-style: none;
        }

        .context-menu ul li {
            padding-bottom: 7px;
            border-radius: 100px;
            padding-top: 7px;
            border: 1px solid black;
        }

        .context-menu ul li a {
            text-decoration: none;
            color: black;
        }

        .context-menu ul li:hover {
            background: darkgray;
        }
    </style>
    <div id="contextMenu" class="context-menu" style="display:none">
        <ul>
            <li onclick="openSettings('/')"><a>Home</a></li>
            <li onclick="openSettings('/proxy.html')"><a>Proxy</a></li>
            <li onclick="cloakAll()"><a>Cloak Tab</a></li>
        </ul>
    </div>
    <script src="rightclick.js"></script>
    <script src="navbar.js"></script>

<script>document.addEventListener('DOMContentLoaded', cloakAll());</script>
          </div>
</body>
</html>
