<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever | Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="tabcloaker.js"></script>
    <meta name="google-adsense-account" content="ca-pub-8655131518824482">
    <script>Help()</script>
    <link rel="icon" type="image/png" href="/static/images/clever.jpg"> 
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>     
    <script src="rightclick.js"></script>
    <script src="navbar.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JC8E4VJGL9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JC8E4VJGL9');
    </script>
        <script src="https://cdn.jsdelivr.net/npm/s.js@2.0.0/s.min.js"></script>
        <script src="/static/s.js"></script>
        <style>
    
    #main {
      position: relative;  /* Ensures content appears above the s */
      z-index: 1;  /* Moves content in front of s */
    }
    </style>
    <script>document.addEventListener("DOMContentLoaded", (event) => { cloakAll(); });</script>
    <script>Help1()</script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .secret-mode {
            color: red;
            animation: secret-glow 2s infinite alternate;
        }

        @keyframes secret-glow {
            0% {
                text-shadow: 0 0 10px red;
            }
            100% {
                text-shadow: 0 0 20px red;
            }
        }
    </style>
</head>
<body>
    <div id="s-js"></div>
    <div id="main">
                <center>
    <h1>Proxy</h1>
        <h3>Search Google or type an URL</h3>

        <form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Search Google or type an URL" class="form__input"/>
        </form>
    </center>

    <div id="contextMenu" class="context-menu" style="display:none">
        <ul>
            <li onclick="openSettings('/')"><a>Home</a></li>
            <li onclick="openSettings('/proxy.html')"><a>Proxy</a></li>
            <li onclick="cloakAll()"><a>Cloak Tab</a></li>
        </ul>
    </div>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
        </div>
</body>
</html>
